[gd_scene load_steps=65 format=3 uid="uid://7nglyrs6d85j"]

[ext_resource type="Texture2D" uid="uid://dqt00bfqrciw3" path="res://Assets/Characters/Hana Caraka - Base Character/Premade Character/Angler/angler - idle.png" id="1_amt1x"]
[ext_resource type="Script" uid="uid://byistdiknfras" path="res://Scripts/boss_battle.gd" id="1_ilr4i"]
[ext_resource type="Texture2D" uid="uid://crfn7pf0paot6" path="res://Assets/Fishing/fishing_gear/06_fishing_gear.png" id="1_jw87n"]
[ext_resource type="Texture2D" uid="uid://crh64odhr0f30" path="res://Assets/Fishing/fishing_gear/05_fishing_gear.png" id="2_amt1x"]
[ext_resource type="Texture2D" uid="uid://lrodrpjapx2l" path="res://Assets/Fishing/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/Octo/Attack.png" id="4_tanjw"]
[ext_resource type="Texture2D" uid="uid://01mf7ooa3l52" path="res://Assets/Fishing/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/Octo/Death.png" id="5_ilr4i"]
[ext_resource type="Texture2D" uid="uid://byj645nyp0use" path="res://Assets/Fishing/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/Octo/Hurt.png" id="6_f6wtb"]
[ext_resource type="Texture2D" uid="uid://bt2j7ososiot4" path="res://Assets/Fishing/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/Octo/Idle.png" id="7_uj2j7"]
[ext_resource type="Texture2D" uid="uid://btoluhcljwiqn" path="res://Assets/Fishing/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/Octo/Walk.png" id="8_cf2as"]
[ext_resource type="AudioStream" uid="uid://4gokcre1s3o8" path="res://Audios/28. Battle! (Gym Leader).mp3" id="10_f6wtb"]

[sub_resource type="Animation" id="Animation_tanjw"]
resource_name = "Cutscene"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneNode/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(845, 143), Vector2(495, 143), Vector2(145, 143), Vector2(-205, 143), Vector2(-555, 143), Vector2(-905, 143)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneNode/ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 7.85398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneNode/AttackSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.03333, 1.19333, 1.35333, 1.51333, 1.67333, 1.83333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossNode/BossHealthbarVisual:value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 3.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 200.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossNode/BossHealthbarProcentage:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.6, 3.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 200.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneNode/AwakeSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneNode/AttackSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneNode/AwakeSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.03333, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_slk4n"]
resource_name = "PlayerHeal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerNode/PlayerFig:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5ftf7"]
resource_name = "PlayerHurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerNode/PlayerFig:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_amt1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerNode/PlayerFig:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneNode/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(845, 143)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneNode/ColorRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneNode/AttackSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossNode/BossHealthbarVisual:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BossNode/BossHealthbarProcentage:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneNode/AwakeSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneNode/AttackSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CutsceneNode/AwakeSprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ftf7"]
_data = {
&"Cutscene": SubResource("Animation_tanjw"),
&"PlayerHeal": SubResource("Animation_slk4n"),
&"PlayerHurt": SubResource("Animation_5ftf7"),
&"RESET": SubResource("Animation_amt1x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6om"]
atlas = ExtResource("4_tanjw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcl1"]
atlas = ExtResource("4_tanjw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmd4v"]
atlas = ExtResource("4_tanjw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv3f"]
atlas = ExtResource("4_tanjw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_466ia"]
atlas = ExtResource("4_tanjw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7a1"]
atlas = ExtResource("4_tanjw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanjw"]
atlas = ExtResource("5_ilr4i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr4i"]
atlas = ExtResource("5_ilr4i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wtb"]
atlas = ExtResource("5_ilr4i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2j7"]
atlas = ExtResource("5_ilr4i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2as"]
atlas = ExtResource("5_ilr4i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nle3"]
atlas = ExtResource("5_ilr4i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70no"]
atlas = ExtResource("5_ilr4i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3i5"]
atlas = ExtResource("5_ilr4i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wue74"]
atlas = ExtResource("5_ilr4i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7hp"]
atlas = ExtResource("5_ilr4i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibpd"]
atlas = ExtResource("5_ilr4i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51iu1"]
atlas = ExtResource("5_ilr4i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wjb"]
atlas = ExtResource("6_f6wtb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cet"]
atlas = ExtResource("6_f6wtb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwu1h"]
atlas = ExtResource("7_uj2j7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6di4l"]
atlas = ExtResource("7_uj2j7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5bhf"]
atlas = ExtResource("7_uj2j7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0vo"]
atlas = ExtResource("7_uj2j7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0etp"]
atlas = ExtResource("7_uj2j7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot5r"]
atlas = ExtResource("7_uj2j7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvnc"]
atlas = ExtResource("8_cf2as")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjr8k"]
atlas = ExtResource("8_cf2as")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hisq"]
atlas = ExtResource("8_cf2as")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpya"]
atlas = ExtResource("8_cf2as")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkds"]
atlas = ExtResource("8_cf2as")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1la"]
atlas = ExtResource("8_cf2as")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nle3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7a1")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2j7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cf2as")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7nle3")
}],
"loop": true,
"name": &"Awake",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_s70no")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ji3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wue74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51iu1")
}],
"loop": true,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cet")
}],
"loop": true,
"name": &"Hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6di4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5bhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0etp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot5r")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1la")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_466ia"]
bg_color = Color(0, 0.488281, 0.403446, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh7a1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s70no"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slk4n"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ftf7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6gsn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf3nw"]
bg_color = Color(0.360949, 0.360949, 0.360949, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tanjw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilr4i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6wtb"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj2j7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf2as"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf6om"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfcl1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmd4v"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sv3f"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BossBattle" type="Node2D"]
script = ExtResource("1_ilr4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ftf7")
}

[node name="TimerNode" type="Node2D" parent="."]

[node name="EnemyAttackTimer" type="Timer" parent="TimerNode"]
one_shot = true

[node name="PlayerAttackReloadTimer" type="Timer" parent="TimerNode"]
wait_time = 0.5
one_shot = true

[node name="CooldownTextDisplayTimer" type="Timer" parent="TimerNode"]
wait_time = 2.0
one_shot = true

[node name="HealingTextDisplayTimer" type="Timer" parent="TimerNode"]
wait_time = 2.0
one_shot = true

[node name="WinTimer" type="Timer" parent="TimerNode"]
wait_time = 1.75
one_shot = true

[node name="DefeatTimer" type="Timer" parent="TimerNode"]
wait_time = 1.5
one_shot = true

[node name="BossAttackAnimTimer" type="Timer" parent="TimerNode"]
one_shot = true

[node name="BossHurtAnimTimer" type="Timer" parent="TimerNode"]
one_shot = true

[node name="BossDeathAnimTimer" type="Timer" parent="TimerNode"]
wait_time = 1.75
one_shot = true

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -27.0
offset_top = -20.0
offset_right = 1184.0
offset_bottom = 683.0
scale = Vector2(2, 2)
color = Color(0.0864178, 0.160033, 0.611328, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = -116.0
offset_top = 879.0
offset_right = 2517.0
offset_bottom = 1441.0
color = Color(0, 0.59375, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BossNode" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BossNode"]
position = Vector2(1906, 342)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_7nle3")
animation = &"Idle"
frame = 2
frame_progress = 0.545523
flip_h = true

[node name="ColorRect" type="ColorRect" parent="BossNode"]
offset_left = 1531.0
offset_top = 18.0
offset_right = 1618.0
offset_bottom = 732.0
color = Color(0.0862745, 0.160784, 0.611765, 1)

[node name="BossHealthbarVisual" type="ProgressBar" parent="BossNode"]
offset_left = 870.0
offset_top = 700.0
offset_right = 2270.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/fill = SubResource("StyleBoxFlat_466ia")
max_value = 200.0
value = 100.0
allow_greater = true
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BossHealthbarProcentage" type="ProgressBar" parent="BossNode"]
offset_left = 1570.0
offset_top = 700.0
offset_right = 2270.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_oh7a1")
theme_override_styles/fill = SubResource("StyleBoxFlat_s70no")
value = 100.0
allow_greater = true

[node name="TextNode" type="Node2D" parent="."]

[node name="CanAttack" type="Label" parent="TextNode"]
offset_left = 722.0
offset_top = 613.0
offset_right = 1612.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 50
text = "Slow down. You can't attack that fast"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CooldownLabel" type="Label" parent="TextNode"]
offset_left = 722.0
offset_top = 613.0
offset_right = 1612.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealingLabel" type="Label" parent="TextNode"]
offset_left = 722.0
offset_top = 613.0
offset_right = 1710.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 50
text = "You can't heal when you have full health."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RoundText" type="Label" parent="TextNode"]
offset_left = 10.0
offset_top = 10.0
offset_right = 468.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 65
metadata/_edit_use_anchors_ = true

[node name="DefeatLabel" type="Label" parent="TextNode"]
offset_left = 553.0
offset_top = 462.0
offset_right = 1750.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(0.517647, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.215686, 0, 0, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 200
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WinLabel" type="Label" parent="TextNode"]
offset_left = 406.0
offset_top = 406.0
offset_right = 1906.0
offset_bottom = 955.0
theme_override_colors/font_color = Color(0.458824, 0.894118, 0.894118, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 200
text = "You Defeated the Boss!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerNode" type="Node2D" parent="."]

[node name="PlayerFig" type="Sprite2D" parent="PlayerNode"]
position = Vector2(423, 967)
scale = Vector2(17, 17)
texture = ExtResource("1_amt1x")
hframes = 4
vframes = 3
frame = 9

[node name="PlayerHealth" type="ProgressBar" parent="PlayerNode"]
offset_left = 79.0
offset_top = 1105.0
offset_right = 779.0
offset_bottom = 1180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/fill = SubResource("StyleBoxFlat_slk4n")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="HookPierceButton" type="Button" parent="PlayerNode"]
offset_left = 840.0
offset_top = 960.0
offset_right = 1440.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_5ftf7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6gsn")
theme_override_styles/normal = SubResource("StyleBoxFlat_pf3nw")
text = "       Hook-Pierce"
icon = ExtResource("1_jw87n")
icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="FishingrodWhipButton" type="Button" parent="PlayerNode"]
offset_left = 1541.0
offset_top = 960.0
offset_right = 2141.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_tanjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ilr4i")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6wtb")
text = "        Fishingrod-Whip"
icon = ExtResource("1_jw87n")
icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="PunchButton" type="Button" parent="PlayerNode"]
offset_left = 840.0
offset_top = 1115.0
offset_right = 1440.0
offset_bottom = 1215.0
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_uj2j7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cf2as")
theme_override_styles/normal = SubResource("StyleBoxFlat_sf6om")
text = "       Punch"
icon = ExtResource("1_jw87n")
icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="DeepBreathButton" type="Button" parent="PlayerNode"]
offset_left = 1541.0
offset_top = 1115.0
offset_right = 2141.0
offset_bottom = 1215.0
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_dfcl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmd4v")
theme_override_styles/normal = SubResource("StyleBoxFlat_8sv3f")
text = "       Deep Breath"
icon = ExtResource("2_amt1x")
icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CutsceneNode" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="CutsceneNode"]
offset_left = 845.0
offset_top = 143.0
offset_right = 1565.0
offset_bottom = 863.0
pivot_offset = Vector2(360, 360)
color = Color(0.0862745, 0.235294, 0.611765, 1)

[node name="AttackSprite" type="Sprite2D" parent="CutsceneNode"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1906, 342)
scale = Vector2(15, 15)
texture = ExtResource("4_tanjw")
flip_h = true
hframes = 6

[node name="AwakeSprite" type="Sprite2D" parent="CutsceneNode"]
position = Vector2(1906, 342)
scale = Vector2(15, 15)
texture = ExtResource("5_ilr4i")
flip_h = true
hframes = 6
frame = 5

[node name="CutsceneTimer" type="Timer" parent="CutsceneNode"]
wait_time = 3.6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_f6wtb")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="TimerNode/EnemyAttackTimer" to="." method="boss_action"]
[connection signal="timeout" from="TimerNode/PlayerAttackReloadTimer" to="." method="_on_player_attack_reload_timer_timeout"]
[connection signal="timeout" from="TimerNode/CooldownTextDisplayTimer" to="." method="_on_cooldown_text_display_timer_timeout"]
[connection signal="timeout" from="TimerNode/HealingTextDisplayTimer" to="." method="_on_healing_text_display_timer_timeout"]
[connection signal="timeout" from="TimerNode/WinTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="TimerNode/DefeatTimer" to="." method="_on_defeat_timer_timeout"]
[connection signal="timeout" from="TimerNode/BossAttackAnimTimer" to="." method="_on_boss_attack_anim_timer_timeout"]
[connection signal="timeout" from="TimerNode/BossHurtAnimTimer" to="." method="_on_boss_hurt_anim_timer_timeout"]
[connection signal="pressed" from="PlayerNode/HookPierceButton" to="." method="_on_hook_pierce_button_pressed"]
[connection signal="pressed" from="PlayerNode/FishingrodWhipButton" to="." method="_on_fishingrod_whip_button_pressed"]
[connection signal="pressed" from="PlayerNode/PunchButton" to="." method="_on_punch_button_pressed"]
[connection signal="pressed" from="PlayerNode/DeepBreathButton" to="." method="_on_deep_breath_button_pressed"]
[connection signal="timeout" from="CutsceneNode/CutsceneTimer" to="." method="_on_cutscene_timer_timeout"]
