[gd_scene load_steps=3 format=3 uid="uid://c1k5a0ilp0n60"]

[ext_resource type="Script" uid="uid://uw181k1cr4t1" path="res://Scripts/fishable_items.gd" id="1_2oapw"]
[ext_resource type="Texture2D" uid="uid://ddj5pos1xo1cu" path="res://Assets/Fishing/fishing_free/global_free_recoloured.png" id="3_3j722"]

[node name="FishableItems" type="Node2D"]
script = ExtResource("1_2oapw")

[node name="FishableItemSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_3j722")
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 64, 64)

[node name="FishName" type="Label" parent="."]
offset_left = -169.0
offset_top = -43.0
offset_right = 34.0
offset_bottom = -20.0
horizontal_alignment = 2
