[gd_scene load_steps=8 format=3 uid="uid://dlrm70xml2wph"]

[ext_resource type="FontFile" uid="uid://iq07t6bgmcvr" path="res://Assets/XTypewriter_Font_0_96/Web Open Font Format (.woff)/XTypewriter-Regular.woff" id="1_1och7"]
[ext_resource type="Script" uid="uid://cp1se08sjehcv" path="res://Scripts/pause_menu.gd" id="1_bpi0q"]
[ext_resource type="Texture2D" uid="uid://8kyiw5bxj38t" path="res://Assets/Fishing/SAMPLE PACK - Pixel Gnome Fishing Pack/A - Salt Water/Clownfish.png" id="2_1och7"]
[ext_resource type="Texture2D" uid="uid://dcllkab6lfcsa" path="res://Assets/Fishing/SAMPLE PACK - Pixel Gnome Fishing Pack/C - Misc/Rusty Can.png" id="3_vmyb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myy0f"]
bg_color = Color(0, 0.476194, 0.533203, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.00585937, 0.210938, 0.234375, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjs17"]
bg_color = Color(0.00784314, 0.282353, 0.313726, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.00392157, 0.196078, 0.219608, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8tnp"]
bg_color = Color(0.00347223, 0.555555, 0.625, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0.00784314, 0.282353, 0.313726, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_bpi0q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -223.0
offset_top = -56.0
offset_right = 2607.0
offset_bottom = 1583.0
color = Color(0, 0, 0, 0.552941)

[node name="PauseLabel" type="Label" parent="."]
offset_left = 625.0
offset_top = 76.0
offset_right = 1699.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("1_1och7")
theme_override_font_sizes/font_size = 200
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
offset_left = 840.0
offset_top = 710.0
offset_right = 1260.0
offset_bottom = 830.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_hover_color = Color(0.292969, 0.292969, 0.292969, 1)
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/icon_pressed_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_colors/font_color = Color(0.195312, 0.195312, 0.195312, 1)
theme_override_colors/font_pressed_color = Color(0.392578, 0.392578, 0.392578, 1)
theme_override_fonts/font = ExtResource("1_1och7")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_myy0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjs17")
theme_override_styles/normal = SubResource("StyleBoxFlat_u8tnp")
text = "Continue
"
icon = ExtResource("2_1och7")
icon_alignment = 2
expand_icon = true

[node name="QuitButton" type="Button" parent="."]
offset_left = 840.0
offset_top = 960.0
offset_right = 1260.0
offset_bottom = 1080.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_hover_color = Color(0.292969, 0.292969, 0.292969, 1)
theme_override_colors/icon_hover_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/icon_pressed_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_colors/font_color = Color(0.195312, 0.195312, 0.195312, 1)
theme_override_colors/font_pressed_color = Color(0.392578, 0.392578, 0.392578, 1)
theme_override_fonts/font = ExtResource("1_1och7")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_myy0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjs17")
theme_override_styles/normal = SubResource("StyleBoxFlat_u8tnp")
text = "Quit Game
"
icon = ExtResource("3_vmyb1")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
